#article {
  padding-left: 20px;
}
#explain {
  color: gray;
  font-size: smaller;
}
#article ul {
  font-size: 18px;
}
#grid {
  display: grid;
  grid-template-columns: 200px 1fr;
}
body {
  margin: 0;
}
#grid ol {
  border-right: 1px gray solid;
  margin: 0;
  padding: 20px;
  padding-left: 35px;
  width: 150px;
}
a {
  color: black;
  text-decoration: none;
}
h1 {
  font-size: 45px;
  text-align: center;
  border-bottom: 1px gray solid;
  margin: 0;
  padding: 35px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h2 {
  font-size: 30px;
  text-align: center;
}
#active {
  color: red;
  text-decoration: underline;
}
@media (max-width: 800px) {
  #grid {
    display: block;
  }
  #grid ol {
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
}
